# SepicGenious

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepicgenious/: BaseActivity.kt  BookDetailActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SampleApp.java  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/sepicgenious/adapters/: CartBooksAdapter.kt  DashBoardBooksAdapter.kt  GradeBooksAdapter.kt  NotificationAdapter.kt  PrivateBooksAdapter.kt  SearchBooksAdapter.kt
app/src/main/java/com/sepicgenious/apis/: RetrofitApis.java  RetrofitClient.kt  Urlmanager.kt
app/src/main/java/com/sepicgenious/epub_reader/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  OpenBookActivity.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/sepicgenious/fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NotificationFragment.kt  PrivateBooksFragment.kt
app/src/main/java/com/sepicgenious/modals/: Downloads.kt  GradeBooks.kt  PurchasedBooks.kt  RecordsItem.kt  SearchBooks.kt  SingleBooksDetails.kt  StudentLogin.kt
app/src/main/java/com/sepicgenious/utils/: AlertDialogs.kt  ConnectivityReceiver.kt  EndlessRecyclerViewScrollListener.java  Helper.kt  ProgressDialog.kt  SharedPref.kt
app/src/main/res/drawable/: bottom_nav.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  gradient_btn.xml  grey_rounded.xml  recent_books.xml  serach_box.xml  splash_bg.xml  white_box.xml
app/src/main/res/layout/: activity_audio_view.xml  activity_book_detail.xml  activity_book_view.xml  activity_data_view.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_search.xml  activity_splash.xml  activity_split_panel.xml  dialog_loading_layout.xml  dialog_sync.xml  dialog_update.xml  dialog_warning.xml  file_chooser_layout.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_private_books.xml  item_book_thumbnail.xml  item_grade_book_thumbnail.xml  item_notifications.xml  progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sepicgenious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
