<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
       >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
           />


    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
android:queryHint="Search by Book name and Auther name"

        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searchbooks"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/item_grade_book_thumbnail"
        android:layout_below="@+id/search" />
</LinearLayout>